{
  "include": [
    "$(MODDABLE)/examples/manifest_mod.json",
    "$(MODDABLE)/modules/commodetto/outline/manifest.json"
  ],
  "data": {
    "*": "./center-emblem.png"
  },
  "modules": {
    "*": "./main.js"
  }
}
